{
  "name": "bodyappsui",
  "version": "0.0.1",
  "description": "BodyApps Web Service",
  "dependencies": {
    "express": "^4.10.2"
  },
  "scripts": {
        "start": "node index.js"
    },
  "main": "index.js"
}
